# queen

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wozart/aura/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wozart/aura/: App.kt
app/src/main/java/com/wozart/aura/data/device/: DeviceHandler.kt  IpHandler.kt  SceneHandler.kt
app/src/main/java/com/wozart/aura/data/dynamoDb/: DeviceTableHandler.kt  RulesTableHandler.kt  ThingTableHandler.kt  UserTableHandler.kt
app/src/main/java/com/wozart/aura/data/model/: AuraSwitch.java  AutomationModel.kt  AwsDataModel.java  AwsReported.java  AwsSenseState.kt  AwsState.java  AwsSwitch.kt  ButtonModel.kt  Customization.kt  CustomizationList.kt  DeviceMessage.kt  DeviceUiud.kt  DialogRoomList.kt  IpModel.kt  Load.kt  Messages.kt  More.kt  Notification.kt  RemoteModel.kt  Room.kt  SceneData.kt  SchedulingList.kt  SectionModel.kt  SenseRoomSeperation.kt  SharedAccess.java  Statistics.kt  ThingError.kt  User.kt  Wallpaper.kt
app/src/main/java/com/wozart/aura/data/sqlLite/: AuraButtonTable.kt  AuraSenseTable.kt  CameraTable.kt  DeviceTable.kt  SceneTable.kt  (+3 more)
app/src/main/java/com/wozart/aura/espProvision/: Provision.java
app/src/main/java/com/wozart/aura/utilities/: AppExecutors.kt  BlurBuilder.kt  BounceInterpolator.kt  CalendarUtils.kt  Common.kt  ConnectionUtils.kt  Constant.kt  DialogFactory.java  DialogListener.java  Encryption.kt  GraphUtils.kt  IntentFactory.java  JsonHelper.kt  MyPreferences.kt  NsdConnectionUtils.kt  SegregateData.java  SetTime.kt  ToastFactory.java  Utils.kt  VersionCheckHelper.kt
app/src/main/res/anim/: bounce.xml  delay_up_side.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: automation_switch_enable.xml  nav_item_state_list.xml  switch_selector.xml
app/src/main/res/drawable/: background_desing_layout.xml  btn_pressed.xml  button_normal.xml  button_selected.xml  card_shade_gray.xml  card_shade_white.xml  circle_gray.xml  circle_in_bg.xml  circle_no_theme.xml  circle_out_bg.xml  circular.xml  curved_radius_ten_gray.xml  curved_rectangle_bg.xml  dialog_backgroud.xml  dialog_backgroud_drawable.xml  dialogue_drawable.xml  error_info.xml  filled_circle.xml  filled_circle_grey.xml  google_btn_pressed.xml  gradient_seek_range.xml  ic_about_final_icon.xml  ic_about_icon_new.xml  ic_ac_off.xml  ic_ac_on.xml  ic_accessory_dashboard.xml  ic_account_key.xml  ic_add.xml  ic_add_home_dialog.xml  ic_address_icon_01.xml  ic_arriving_icon.xml  ic_arriving_new.xml  ic_arrow_icon_new.xml  ic_aura_logo_login.xml  ic_aura_sense.xml  ic_aura_smart_plug.xml  ic_automation.xml  ic_aws_connect.xml  ic_back.xml  ic_baseline_keyboard_arrow_up_24.xml  (+195 more)
app/src/main/res/drawable-hdpi/: capsule_button_shape.xml  channel_increase.xml  ic_arrow_right.xml  ic_decrese_volume.xml  ic_fast_forward_remote.xml  ic_fast_rewind_button.xml  ic_favourite_button.xml  ic_humidity.xml  ic_info_button.xml  ic_ir_blaster.xml  ic_light_sensor.xml  ic_motion_idle.xml  ic_motion_triggered.xml  ic_navigate_next.xml  ic_power_off.xml  ic_power_on.xml  ic_return_back.xml  ic_temperature.xml  ic_tv_av.xml  ic_volume_mute.xml  menu_button_remote.xml  number_remote_button.xml  remote_button_shape.xml  remote_exit_button.xml  remote_icon_button_selected.xml  remote_info_button.xml  remote_input_button.xml  remote_menu_button.xml  remote_pause_button.xml  remote_play_button.xml
app/src/main/res/drawable-mdpi/: btn_gradient.xml  dialogue_drawable_remote.xml  ic_air_conditioner_cool_mode.xml  ic_air_conditioner_heat_mode.xml  ic_dry_mode.xml  ic_fan_mode.xml  ic_humidity_automation.xml  ic_light_sensor_automation.xml  ic_temperature_automation.xml  remote_button_diselect.xml
app/src/main/res/drawable-xhdpi/: ic_index.xml  ic_label_outline.xml  ic_lan_24dp.xml  ic_lan_48dp.xml  ic_linear_scale.xml  ic_security.xml  ic_space_bar.xml  ic_vpn_key_24dp.xml
app/src/main/res/drawable-xxhdpi/: gradient_desin.xml  text_round_to_add.xml
app/src/main/res/layout/: activity_about.xml  activity_add_channel.xml  activity_add_room.xml  activity_alexa_layout.xml  activity_aura_configuration.xml  activity_aura_faq.xml  activity_aura_list.xml  activity_aura_scene_controll.xml  activity_aws_connect.xml  activity_base_abstract.xml  activity_bleprovision_landing.xml  activity_configure_load.xml  activity_container.xml  activity_content_main.xml  activity_create_automation.xml  activity_create_remote.xml  activity_create_room.xml  activity_createautomation.xml  activity_createscene_container.xml  activity_customization.xml  activity_customizations.xml  activity_dashboard.xml  activity_data_security_faq.xml  activity_decision.xml  activity_device_faq.xml  activity_download_remote.xml  activity_edit_load.xml  activity_edit_profile.xml  activity_esp_main.xml  activity_faq.xml  activity_feedback.xml  activity_geo_automation_finish.xml  activity_google_assistant_layout.xml  activity_google_login.xml  activity_help.xml  activity_home_details.xml  activity_how_automation.xml  activity_how_room_create.xml  activity_how_scenes.xml  activity_invite_help.xml  (+187 more)
app/src/main/res/layout/drawable/: ic_time.xml
app/src/main/res/menu/: bottom_navigation_items.xml  create_new_remote.xml  main.xml  menu_device.xml  menu_load.xml  menu_rooms.xml  menu_sharing.xml  options_menu.xml  room_add_option.xml  room_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aura_2019.xml
app/src/main/res/navigation/: nav_constant.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wozart/aura/: ExampleUnitTest.kt
(+288 files in other folders)
