 apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.wozart.aura"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 80
        versionName "3.2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_network_name_prefix", "AuraSwitch"
            resValue "string", "sense_wifi_network_name_prefix", "Aura Sense"
            resValue "string", "ble_service_uuid", "0000ffff-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_session_uuid", "0000ff51-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_config_uuid", "0000ff52-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_device_name_prefix", "AuraSwitch"
            resValue "string", "plug_network_name", "Aura Plug"
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_network_name_prefix", "AuraSwitch"
            resValue "string", "sense_wifi_network_name_prefix", "Aura Sense"
            resValue "string", "ble_service_uuid", "0000ffff-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_session_uuid", "0000ff51-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_config_uuid", "0000ff52-0000-1000-8000-00805f9b34fb"
            resValue "string", "ble_device_name_prefix", "AuraSwitch"
            resValue "string", "plug_network_name", "Aura Plug"
        }
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "transport", "security"
    productFlavors {
        wozart {
            dimension "transport"
        }

        dev {
            dimension "security"
        }

    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'build-data.properties'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}


dependencies {

    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.facebook.android:facebook-android-sdk:[5,6)"
    //AWS NEW VERSION SUPPORT LIBRARY
//    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.35.0') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.46.0') { transitive = true}
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.37.1'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.37.1'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.47.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.47.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.10'
    //AWS OLD VERSION SUPPORT LIBRARY
//    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }
//    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-iot:2.2.+'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'
//    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'com.google.firebase:firebase-config-ktx:20.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.skydoves:colorpickerpreference:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.auth0.android:auth0:1.30.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation "com.github.skydoves:colorpickerview:2.2.2"
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.crypto.tink:tink-android:1.4.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.github.pedroSG94.vlc-example-streamplayer:pedrovlc:2.5.14'
    implementation 'com.amplifyframework:core:1.4.1'
    implementation 'com.amplifyframework:aws-api:1.0.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
}

