<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_home_dashboard"
        android:title="@string/home_tab_text"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_accessory_dashboard"
        android:title="@string/rooms_tab_text"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_scheduling"
        android:title="@string/automation_tab_text"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/more_tab_text"/>
</menu>