<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" android:id="@+id/gp_home">
        <item
            android:id="@+id/home"
            android:orderInCategory="100"
            android:title="Home"
            app:showAsAction="never" />
    </group>
    <item
        android:id="@+id/add_home"
        android:orderInCategory="100"
        android:title="@string/action_add_home"
        app:showAsAction="never" />
</menu>
