<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wozart.aura.ui.wifisettings.EspProvisition"
    android:background="@color/background_screen_d_n">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_screen_d_n"
        tools:ignore="ExtraText">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/black">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/uniform_spacing"
                android:src="@drawable/ic_back"
                app:tint="@color/black_d_n" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/uniform_spacing"
                android:id="@+id/textTitle"
                android:gravity="center"
                android:layout_marginRight="@dimen/home_plus_size"
                android:textSize="@dimen/text_title_size"
                android:textStyle="bold"
                android:textColor="@color/black_d_n"
                style="@style/TextViewNormal"
                android:text="Configure Devices"/>

        </androidx.appcompat.widget.Toolbar>>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
