<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    tools:context="com.wozart.aura.aura.ui.dashboard.more.AwsConnectActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/action_btn_padding"
        android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/text_title"
        style="@style/TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:layout_marginLeft="@dimen/normal_margin"
        android:text="@string/title_aws_connect"
       />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSwitches"
        android:layout_width="match_parent"
        android:layout_above="@id/imgScan"
        android:layout_below="@id/text_title"
        android:layout_marginTop="@dimen/layout_padding_medium"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
