<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/uniform_extra_spacing"
    android:orientation="vertical"
    android:background="@color/background_screen_d_n">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingBottom="@dimen/uniform_extra_spacing"
        android:paddingTop="@dimen/uniform_extra_spacing">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/action_btn_padding"
            android:tint="@color/black_d_n"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tvTitle"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/text_normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/black_d_n"
            android:text="@string/alexa_assistant"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/top_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scene_extra_spacing">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/uniform_half_spacing">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/radomir_tinkov_gilroy_light"
                    android:text="@string/title_alexa_assistant"
                    android:textColor="@color/black_d_n"
                    android:justificationMode="inter_word"
                    android:id="@+id/text"
                    android:textSize="@dimen/text_medium_size"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="@dimen/uniform_half_spacing"
                    android:layout_marginLeft="@dimen/uniform_half_spacing"
                    android:layout_marginRight="@dimen/uniform_half_spacing"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:id="@+id/aura_home_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_1"
                    android:layout_below="@+id/configure_text_"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_2"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:padding="3dp"
                    android:id="@+id/add_icon"
                    android:layout_below="@+id/configure_text_"
                    android:layout_toRightOf="@+id/configure_text_1"
                    android:src="@drawable/alexa_logo_side"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_1_1"
                    android:layout_toRightOf="@+id/add_icon"
                    android:layout_below="@+id/configure_text_"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_2_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_1_2"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_below="@+id/configure_text_1"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_2_3"
                    />
                <ImageView
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:id="@+id/image_1"
                    android:layout_below="@+id/configure_text_1_2"
                    android:layout_marginLeft="@dimen/margin_top_geo"
                    android:src="@drawable/add_alexa_1"
                    android:layout_marginTop="@dimen/songs_count"
                    />
                <ImageView
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_1_2"
                    android:layout_toRightOf="@+id/image_1"
                    android:src="@drawable/add_alexa_2"
                    android:layout_marginTop="@dimen/songs_count"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/image_1"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_1"
                android:id="@+id/aura_home_2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_2"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_3"
                    />
                <ImageView
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_2"
                    android:layout_marginLeft="@dimen/margin_top_geo"
                    android:src="@drawable/add_alexa_3"
                    android:id="@+id/image_2"
                    android:layout_marginTop="@dimen/songs_count"
                    />
                <ImageView
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_2"
                    android:layout_toRightOf="@+id/image_2"
                    android:src="@drawable/add_alexa_4"
                    android:layout_marginTop="@dimen/songs_count"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/image_2"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_2"
                android:id="@+id/aura_home_3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_3"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_4"
                    />

                <ImageView
                    android:id="@+id/configure_3"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_5" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_3"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_3"
                android:id="@+id/aura_home_4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_4"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_5"
                    />

                <ImageView
                    android:id="@+id/configure_4"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_6" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_4"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_4"
                android:id="@+id/aura_home_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_5"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_6"
                    />

                <ImageView
                    android:id="@+id/configure_5"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_5"
                    android:layout_marginLeft="@dimen/margin_top_geo"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_7" />
                <ImageView
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_5"
                    android:layout_toRightOf="@+id/configure_5"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_8" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_5"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_5"
                android:id="@+id/aura_home_6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_6"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_7"
                    />

                <ImageView
                    android:id="@+id/configure_6"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_6"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_9" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_6"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_6"
                android:id="@+id/aura_home_7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_7"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_8"
                    />

                <ImageView
                    android:id="@+id/configure_7"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_7"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_7"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_below="@+id/aura_home_7"
                android:id="@+id/aura_home_8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_8"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_9"
                    />

                <ImageView
                    android:id="@+id/configure_8"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_8"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/songs_count"
                    android:src="@drawable/add_alexa_11" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/configure_8"
                    android:layout_marginTop="@dimen/songs_count"
                    android:layout_marginLeft="@dimen/uniform_spacing"
                    android:layout_marginRight="@dimen/uniform_spacing"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scene_extra_spacing"
                android:layout_marginBottom="@dimen/uniform_large_spacing"
                android:layout_below="@+id/aura_home_8"
                android:id="@+id/aura_home_9">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/configure_text_9"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/text_sub_header_size"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black_d_n"
                    android:text="@string/alexa_assistant_10"
                    />

                <ImageView
                    android:id="@+id/configure_9"
                    android:layout_width="@dimen/width_button"
                    android:layout_height="@dimen/width_button"
                    android:layout_below="@+id/configure_text_9"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="9dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>