<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scene_width"
    android:id="@+id/appliancde_card"
    android:layout_margin="@dimen/uniform_spacing"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/one_dp"
    app:cardElevation="@dimen/uniform_spacing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appliances_image"
            android:layout_margin="@dimen/uniform_spacing"
            android:src="@drawable/tv_images"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV"
            android:id="@+id/text_name"
            android:layout_margin="@dimen/uniform_half_spacing"
            style="@style/TextViewNormal"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>