<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_d_n"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wozart.aura.ui.wifisettings.ProvisionActivity"
    tools:showIn="@layout/activity_provision">

    <TextView
        android:id="@+id/ssid_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/uniform_extra_spacing"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center"
        android:text="Your SSID"
        android:textAlignment="center"
        android:textAppearance="@style/TextViewAccesory"
        android:textSize="@dimen/text_title_small_size"
        app:layout_constraintBottom_toTopOf="@id/password_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_height"
        app:hintTextColor="@color/hint"
        android:layout_marginLeft="@dimen/uniform_extra_spacing"
        android:layout_marginRight="@dimen/uniform_extra_spacing"
        app:layout_constraintBottom_toTopOf="@id/provision_button_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:fontFamily="@font/radomir_tinkov_gilroy_light"
            android:background="@android:color/transparent"
            android:hint="@string/password_hint_text"
            android:inputType="textVisiblePassword"
            android:textSize="@dimen/text_normal_size"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/black_d_n"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/provision_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/width_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/provision_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/plus_size"
            android:layout_marginEnd="@dimen/plus_size"
            app:backgroundTint="@color/colorAccent"
            android:background="@drawable/gradient_desin"
            android:enabled="false"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/provision"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/provision_button_layout"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/uniform_extra_spacing"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
