<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/graph_height"
    android:layout_gravity="bottom"
    android:background="@drawable/dialog_backgroud_drawable"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/plus_size"
            android:layout_height="@dimen/plus_size"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/uniform_extra_spacing"
            android:src="@drawable/ic_close_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvTitle"
            android:fontFamily="@font/radomir_tinkov_gilroy_light"
            android:padding="@dimen/action_btn_padding"
            android:text="@string/channel_list"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:paddingHorizontal="@dimen/uniform_extra_spacing" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvChannel"
        android:id="@+id/btnAddChannel"
        android:layout_marginStart="@dimen/option_size"
        android:layout_marginTop="@dimen/uniform_extra_spacing"
        android:layout_marginEnd="@dimen/option_size"
        android:background="@drawable/gradient_desin"
        app:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/uniform_half_spacing"
        android:gravity="center"
        android:layout_marginBottom="@dimen/layout_padding"
        android:text="@string/add_channel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_size" />
</RelativeLayout>