<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen_d_n"
    android:paddingHorizontal="@dimen/uniform_extra_spacing"
    tools:contex="com.wozart.aura.ui.createautomation.SetGeoAutomationActivity">


    <RelativeLayout
        android:id="@+id/header_geo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/uniform_extra_spacing"
        android:paddingBottom="@dimen/uniform_extra_spacing">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/action_btn_padding"
            android:tint="@color/black_d_n"
            app:srcCompat="@drawable/ic_keyboard_backspace_black_24px" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/uniform_spacing"
            android:layout_marginRight="@dimen/uniform_spacing"
            android:layout_toStartOf="@id/btnNext"
            android:layout_toEndOf="@+id/home"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/set_motion_title"
            android:textColor="@color/black_d_n"
            android:textSize="@dimen/text_title_small_size"
            android:visibility="visible" />


        <TextView
            android:id="@+id/btnNext"
            style="@style/TextViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/uniform_spacing"
            android:padding="6dp"
            android:shadowColor="?attr/textShadowColor"
            android:text="@string/text_next"
            android:textAllCaps="false"
            android:textColor="@color/black_d_n"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_geo_layout"
        android:layout_marginLeft="@dimen/uniform_extra_spacing"
        android:layout_marginRight="@dimen/uniform_extra_spacing">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/uniform_extra_spacing"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/text_time"
            android:textColor="@color/black_d_n"
            android:textSize="@dimen/text_menu_size" />

        <TextView
            android:id="@+id/text_header"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/uniform_half_spacing"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/sense_title"
            android:textColor="@color/black_d_n"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/uniform_extra_spacing"
            android:layout_marginTop="@dimen/uniform_extra_spacing"
            android:paddingBottom="@dimen/plus_size">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSenseView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.cardview.widget.CardView
                android:id="@+id/time_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvSenseView"
                android:layout_marginTop="@dimen/uniform_extra_spacing"
                app:cardBackgroundColor="@color/popup_background_d_n"
                app:cardCornerRadius="@dimen/uniform_spacing">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/uniform_spacing">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/radomir_tinkov_gilroy_light"
                        android:padding="@dimen/uniform_half_spacing"
                        android:text="@string/time_"
                        android:textColor="@color/black_d_n"
                        android:textSize="@dimen/text_normal_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/uniform_spacing"
                        android:padding="@dimen/uniform_half_spacing"
                        android:textColor="@color/colorAccent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPeople"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_load_border_width"
                android:layout_below="@+id/time_select_layout"
                android:layout_marginTop="@dimen/uniform_extra_spacing"
                android:visibility="gone"
                app:cardBackgroundColor="@color/popup_background_d_n"
                app:cardCornerRadius="@dimen/uniform_spacing">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvpeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/uniform_spacing"
                        android:fontFamily="@font/radomir_tinkov_gilroy_light"
                        android:padding="@dimen/uniform_half_spacing"
                        android:text="@string/people"
                        android:textColor="@color/black_d_n"
                        android:textSize="@dimen/text_normal_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/uniform_spacing"
                        android:padding="@dimen/uniform_half_spacing" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>