<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/device_item_size"
    android:id="@+id/cardView"
    android:layout_margin="@dimen/uniform_spacing"
    app:cardElevation="@dimen/uniform_half_spacing"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/one_dp"
    app:cardMaxElevation="@dimen/uniform_half_spacing">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_remote">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceName"
            style="@style/TextViewNormal"
            android:text="@string/aura_sense_title"
            android:layout_toStartOf="@+id/ivSelect"
            android:padding="@dimen/uniform_half_spacing"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_width="@dimen/scenes_icon_size"
            android:layout_height="@dimen/scenes_icon_size"
            android:layout_centerVertical="true"
            android:id="@+id/appliance_image"
            android:layout_centerInParent="true"
            android:padding="@dimen/action_btn_padding"
            android:src="@drawable/ic_switch_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appliance_image"
            android:id="@+id/device_name"
            android:maxLines="1"
            style="@style/TextViewNormal"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/uniform_half_spacing"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSelect"
            android:layout_width="@dimen/uniform_extra_spacing"
            android:layout_height="@dimen/uniform_extra_spacing"
            android:layout_marginEnd="@dimen/elevation"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/elevation"
            android:background="@drawable/ic_round_stroke"
            android:src="@drawable/ic_tick" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>