<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/radomir_tinkov_gilroy_light"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/uniform_spacing"
        android:layout_marginStart="@dimen/uniform_spacing"
        android:layout_centerVertical="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/roomName"
        android:background="@color/light_silver"
        android:layout_margin="@dimen/elevation"/>
    <ImageView
        android:id="@+id/editRoom"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/popup_action_icon_size"
        android:layout_height="@dimen/popup_action_icon_size"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/svg_edit_inactive" />
</RelativeLayout>