<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/device_item_size"
    android:layout_margin="@dimen/uniform_half_spacing"
    app:cardCornerRadius="@dimen/corner_radious_card"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    tools:ignore="contentDescription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/uniform_half_spacing">

        <TextView
            android:id="@+id/roomName"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="@dimen/text_medium_size" />

        <ImageView
            android:id="@+id/deiceIcon"
            style="@style/TextViewNormal"
            android:layout_width="@dimen/device_icon_size"
            android:layout_height="@dimen/device_icon_size"
            android:layout_below="@id/roomName"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/deviceName"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deiceIcon"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium_size" />

        <TextView
            android:id="@+id/deviceStatus"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:id="@+id/error"
            style="@style/TextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deviceName"
            android:layout_centerHorizontal="true"
            android:text="@string/no_response"
            android:textColor="@color/Red"
            android:textSize="@dimen/text_small_size"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>