<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_top_geo"
    android:layout_margin="@dimen/elevation"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/one_dp"
    android:id="@+id/scene_card"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    card_view:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_automation_name"
            android:id="@+id/checkedAutomation"
            android:layout_centerVertical="true"
            android:padding="@dimen/uniform_spacing"
            android:checked="false"
            android:textColor="@color/black"
            android:fontFamily="@font/radomir_tinkov_gilroy_light"
            android:textSize="@dimen/text_normal_size"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_disable_automation"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size"
            android:padding="@dimen/uniform_spacing"
            android:fontFamily="@font/radomir_tinkov_gilroy_light"
            android:id="@+id/switchToEnable"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            android:visibility="gone"
            android:layout_below="@+id/checkedAutomation"
            android:layout_margin="@dimen/elevation"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>